# Pandas

- Biblioteca para análise de dados.

- Dá ao Python a capacidade de trabalhar com dados do tipo planilha.

- Permite carregar, manipular, alinhar e combinar dados rapidamente, entre outras funções.

In [178]:
import pandas

In [179]:
arquivo = "dataset.csv"

### Leitura de arquivos .csv

#### .read_csv() - Recebe como parâmetro o arquivo que será lido

In [180]:
df = pandas.read_csv(arquivo)

print(df)

     ID;LON;LAT;NAME;CLASS;STATE;ANNUAL;JAN;FEB;MAR;APR;MAY;JUN;JUL;AUG;SEP;OCT;NOV;DEC
0     30670;-68.7463;-11.0109;Brasiléia;Sede Municip...
1     30670;-68.7442;-11.0293;Epitaciolândia;Sede Mu...
2     30970;-69.5658;-10.9394;Assis Brasil;Sede Muni...
3     31603;-68.4973;-10.652;Xapuri;Sede Municipal;A...
4     31929;-67.6768;-10.5749;Capixaba;Sede Municipa...
...                                                 ...
5564  51696;-47.8115;-5.3932;Praia Norte;Sede Munici...
5565  51696;-47.8786;-5.3546;Sampaio;Sede Municipal;...
5566  52070;-48.2023;-5.2577;São Sebastião do Tocant...
5567  52070;-48.2275;-5.3149;Buriti do Tocantins;Sed...
5568  52072;-48.0357;-5.3236;Carrasco Bonito;Sede Mu...

[5569 rows x 1 columns]

#### error_bad_lines=False - Parâmetro que faz a leitura ignorar linhas com erro

In [181]:
df = pandas.read_csv(arquivo, error_bad_lines=False)
print(df)

     ID;LON;LAT;NAME;CLASS;STATE;ANNUAL;JAN;FEB;MAR;APR;MAY;JUN;JUL;AUG;SEP;OCT;NOV;DEC
0     30670;-68.7463;-11.0109;Brasiléia;Sede Municip...
1     30670;-68.7442;-11.0293;Epitaciolândia;Sede Mu...
2     30970;-69.5658;-10.9394;Assis Brasil;Sede Muni...
3     31603;-68.4973;-10.652;Xapuri;Sede Municipal;A...
4     31929;-67.6768;-10.5749;Capixaba;Sede Municipa...
...                                                 ...
5564  51696;-47.8115;-5.3932;Praia Norte;Sede Munici...
5565  51696;-47.8786;-5.3546;Sampaio;Sede Municipal;...
5566  52070;-48.2023;-5.2577;São Sebastião do Tocant...
5567  52070;-48.2275;-5.3149;Buriti do Tocantins;Sed...
5568  52072;-48.0357;-5.3236;Carrasco Bonito;Sede Mu...

[5569 rows x 1 columns]

/tmp/ipykernel_20849/3994967680.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df = pandas.read_csv(arquivo, error_bad_lines=False)

#### sep="," - Parâmetro que troca o caractere de separação, por padrão é a vírgula

In [182]:
df = pandas.read_csv(arquivo, sep=";")
print(df)

         ID      LON      LAT                        NAME           CLASS  \
0     30670 -68.7463 -11.0109                   Brasiléia  Sede Municipal
1     30670 -68.7442 -11.0293              Epitaciolândia  Sede Municipal
2     30970 -69.5658 -10.9394                Assis Brasil  Sede Municipal
3     31603 -68.4973 -10.6520                      Xapuri  Sede Municipal
4     31929 -67.6768 -10.5749                    Capixaba  Sede Municipal
...     ...      ...      ...                         ...             ...
5564  51696 -47.8115  -5.3932                 Praia Norte  Sede Municipal
5565  51696 -47.8786  -5.3546                     Sampaio  Sede Municipal
5566  52070 -48.2023  -5.2577  São Sebastião do Tocantins  Sede Municipal
5567  52070 -48.2275  -5.3149         Buriti do Tocantins  Sede Municipal
5568  52072 -48.0357  -5.3236             Carrasco Bonito  Sede Municipal

          STATE  ANNUAL   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP  \
0          ACRE    4620  4655  4653  4268  4566  3945  4079  4285  4858  5102
1          ACRE    4620  4655  4653  4268  4566  3945  4079  4285  4858  5102
2          ACRE    4615  4678  4661  4231  4532  3917  4026  4283  4947  5136
3          ACRE    4607  4629  4586  4281  4578  3962  4125  4332  4894  5068
4          ACRE    4542  4486  4527  4264  4395  3957  3983  4228  4823  5070
...         ...     ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
5564  TOCANTINS    5064  4623  4796  4916  4949  4822  5141  5277  5720  5594
5565  TOCANTINS    5064  4623  4796  4916  4949  4822  5141  5277  5720  5594
5566  TOCANTINS    5000  4564  4725  4823  4877  4816  5153  5248  5725  5518
5567  TOCANTINS    5000  4564  4725  4823  4877  4816  5153  5248  5725  5518
5568  TOCANTINS    5029  4620  4721  4864  4938  4856  5144  5259  5704  5552

       OCT   NOV   DEC
0     5105  5157  4771
1     5105  5157  4771
2     5092  5102  4771
3     5071  5077  4686
4     5138  4952  4677
...    ...   ...   ...
5564  5235  4936  4762
5565  5235  4936  4762
5566  5012  4881  4655
5567  5012  4881  4655
5568  5105  4901  4688

[5569 rows x 19 columns]

## Leitura de arquivos de excel (xls, xlsx, xlsm, xlsb e odf)

In [183]:
alagoas = "Nordeste/alagoas.xlsx"
bahia = "Nordeste/bahia.xlsx"
ceara = "Nordeste/ceara.xlsx"
maranhao = "Nordeste/maranhao.xlsx"
paraiba = "Nordeste/paraiba.xlsx"
pernambuco = "Nordeste/pernambuco.xlsx"
piaui = "Nordeste/piaui.xlsx"
rioGN = "Nordeste/RGN.xlsx"
sergipe = "Nordeste/sergipe.xlsx"

#### .read_excel() - Faz a leitura de um arquivo de excel como parâmetro

In [184]:
df1 = pandas.read_excel(alagoas)
df2 = pandas.read_excel(bahia)
df3 = pandas.read_excel(ceara)
df4 = pandas.read_excel(maranhao)
df5 = pandas.read_excel(paraiba)
df6 = pandas.read_excel(pernambuco)
df7 = pandas.read_excel(piaui)
df8 = pandas.read_excel(rioGN)
df9 = pandas.read_excel(sergipe)

## Visualização dos arquivos

#### .head() - Mostra uma quantidade x de linhas, tem como padrão 5 linhas

In [185]:
df.head()

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,30670,-68.7463,-11.0109,Brasiléia,Sede Municipal,ACRE,4620,4655,4653,4268,4566,3945,4079,4285,4858,5102,5105,5157,4771
1,30670,-68.7442,-11.0293,Epitaciolândia,Sede Municipal,ACRE,4620,4655,4653,4268,4566,3945,4079,4285,4858,5102,5105,5157,4771
2,30970,-69.5658,-10.9394,Assis Brasil,Sede Municipal,ACRE,4615,4678,4661,4231,4532,3917,4026,4283,4947,5136,5092,5102,4771
3,31603,-68.4973,-10.6520,Xapuri,Sede Municipal,ACRE,4607,4629,4586,4281,4578,3962,4125,4332,4894,5068,5071,5077,4686
4,31929,-67.6768,-10.5749,Capixaba,Sede Municipal,ACRE,4542,4486,4527,4264,4395,3957,3983,4228,4823,5070,5138,4952,4677

In [186]:
df.head(10)

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,30670,-68.7463,-11.0109,Brasiléia,Sede Municipal,ACRE,4620,4655,4653,4268,4566,3945,4079,4285,4858,5102,5105,5157,4771
1,30670,-68.7442,-11.0293,Epitaciolândia,Sede Municipal,ACRE,4620,4655,4653,4268,4566,3945,4079,4285,4858,5102,5105,5157,4771
2,30970,-69.5658,-10.9394,Assis Brasil,Sede Municipal,ACRE,4615,4678,4661,4231,4532,3917,4026,4283,4947,5136,5092,5102,4771
3,31603,-68.4973,-10.6520,Xapuri,Sede Municipal,ACRE,4607,4629,4586,4281,4578,3962,4125,4332,4894,5068,5071,5077,4686
4,31929,-67.6768,-10.5749,Capixaba,Sede Municipal,ACRE,4542,4486,4527,4264,4395,3957,3983,4228,4823,5070,5138,4952,4677
5,32906,-67.1860,-10.3257,Plácido de Castro,Sede Municipal,ACRE,4523,4476,4490,4266,4385,3968,4093,4300,4829,4853,5073,4917,4626
6,33560,-67.7367,-10.1501,Senador Guiomard,Sede Municipal,ACRE,4558,4483,4594,4218,4417,3943,4088,4271,4874,5097,5137,4967,4611
7,33567,-67.0531,-10.0755,Acrelândia,Sede Municipal,ACRE,4515,4521,4522,4247,4371,3960,4084,4284,4807,4915,5008,4885,4574
8,33902,-67.8253,-9.9758,Rio Branco,Capital Estadual,ACRE,4560,4470,4608,4216,4414,3946,4088,4263,4866,5104,5105,5035,4606
9,34602,-67.9523,-9.8340,Bujari,Sede Municipal,ACRE,4567,4501,4621,4231,4401,4011,4111,4316,4885,5031,5131,4989,4580

In [187]:
df.head(2)

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,30670,-68.7463,-11.0109,Brasiléia,Sede Municipal,ACRE,4620,4655,4653,4268,4566,3945,4079,4285,4858,5102,5105,5157,4771
1,30670,-68.7442,-11.0293,Epitaciolândia,Sede Municipal,ACRE,4620,4655,4653,4268,4566,3945,4079,4285,4858,5102,5105,5157,4771

#### .tail() - retorna as últimas linhas, por padrão utiliza-se 5 linhas

In [188]:
df.tail()

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
5564,51696,-47.8115,-5.3932,Praia Norte,Sede Municipal,TOCANTINS,5064,4623,4796,4916,4949,4822,5141,5277,5720,5594,5235,4936,4762
5565,51696,-47.8786,-5.3546,Sampaio,Sede Municipal,TOCANTINS,5064,4623,4796,4916,4949,4822,5141,5277,5720,5594,5235,4936,4762
5566,52070,-48.2023,-5.2577,São Sebastião do Tocantins,Sede Municipal,TOCANTINS,5000,4564,4725,4823,4877,4816,5153,5248,5725,5518,5012,4881,4655
5567,52070,-48.2275,-5.3149,Buriti do Tocantins,Sede Municipal,TOCANTINS,5000,4564,4725,4823,4877,4816,5153,5248,5725,5518,5012,4881,4655
5568,52072,-48.0357,-5.3236,Carrasco Bonito,Sede Municipal,TOCANTINS,5029,4620,4721,4864,4938,4856,5144,5259,5704,5552,5105,4901,4688

In [189]:
df.tail(10)

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
5559,50941,-47.7721,-5.6180,Axixá do Tocantins,Sede Municipal,TOCANTINS,5010,4575,4717,4785,4824,4804,5110,5279,5794,5559,5117,4885,4673
5560,50942,-47.6385,-5.6016,Sítio Novo do Tocantins,Sede Municipal,TOCANTINS,5019,4593,4734,4805,4824,4830,5125,5270,5752,5554,5136,4888,4711
5561,50943,-47.5774,-5.5521,São Miguel do Tocantins,Sede Municipal,TOCANTINS,5032,4624,4754,4837,4837,4835,5127,5253,5713,5580,5168,4910,4748
5562,51318,-47.8866,-5.4690,Augustinópolis,Sede Municipal,TOCANTINS,5038,4618,4812,4851,4888,4832,5145,5273,5726,5536,5140,4897,4736
5563,51689,-48.5382,-5.3663,Esperantina,Sede Municipal,TOCANTINS,4977,4550,4749,4795,4866,4821,5136,5213,5711,5477,4955,4862,4579
5564,51696,-47.8115,-5.3932,Praia Norte,Sede Municipal,TOCANTINS,5064,4623,4796,4916,4949,4822,5141,5277,5720,5594,5235,4936,4762
5565,51696,-47.8786,-5.3546,Sampaio,Sede Municipal,TOCANTINS,5064,4623,4796,4916,4949,4822,5141,5277,5720,5594,5235,4936,4762
5566,52070,-48.2023,-5.2577,São Sebastião do Tocantins,Sede Municipal,TOCANTINS,5000,4564,4725,4823,4877,4816,5153,5248,5725,5518,5012,4881,4655
5567,52070,-48.2275,-5.3149,Buriti do Tocantins,Sede Municipal,TOCANTINS,5000,4564,4725,4823,4877,4816,5153,5248,5725,5518,5012,4881,4655
5568,52072,-48.0357,-5.3236,Carrasco Bonito,Sede Municipal,TOCANTINS,5029,4620,4721,4864,4938,4856,5144,5259,5704,5552,5105,4901,4688

#### .sample() - Retorna uma amostra da tabela, usa como parâmetro a quantidade de elementos da amostra

In [190]:
df.sample(5)

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
4489,2956,-48.6701,-27.6460,Palhoça,Sede Municipal,SANTA CATARINA,4156,5733,5352,4573,3733,3030,2544,2679,3389,3464,4149,5380,5844
650,47197,-40.1218,-6.5693,Aiuaba,Sede Municipal,CEARÁ,5719,5504,5436,5513,5174,5072,5117,5454,6244,6568,6450,6312,5785
1404,21537,-54.7762,-14.6616,Planalto da Serra,Sede Municipal,MATO GROSSO,5178,5314,5311,5143,5212,4811,4693,4824,5537,5213,5315,5379,5389
5106,8248,-51.0741,-21.6825,Adamantina,Sede Municipal,SÃO PAULO,5125,5954,5944,5480,4872,4004,3673,3880,4829,4891,5567,6060,6352
697,53993,-40.0650,-4.7914,Monsenhor Tabosa,Sede Municipal,CEARÁ,5471,5131,5175,5197,4734,4815,4730,5230,5993,6498,6366,6241,5541

#### .shape - Retorna a quantidade de linhas e colunas

In [191]:
resultado = df.shape

print(resultado)
print(type(resultado))

(5569, 19)
<class 'tuple'>

#### .columns - Retorna o nome das colunas

In [192]:
resultado = df.columns

print(resultado)
print(type(resultado))

Index(['ID', 'LON', 'LAT', 'NAME', 'CLASS', 'STATE', 'ANNUAL', 'JAN', 'FEB',
       'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>

In [193]:
print(resultado[2])

LAT

#### .dtypes - Retorna o tipo de cada coluna

In [194]:
df.dtypes

ID          int64
LON       float64
LAT       float64
NAME       object
CLASS      object
STATE      object
ANNUAL      int64
JAN         int64
FEB         int64
MAR         int64
APR         int64
MAY         int64
JUN         int64
JUL         int64
AUG         int64
SEP         int64
OCT         int64
NOV         int64
DEC         int64
dtype: object

## Juntando tabelas

#### .concat() - Recebe uma lista com os arquivos que quer concatenar, ficando um abaixo do outro

In [195]:
nordeste = pandas.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9])

nordeste.head()

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,32868,-36.4343,-10.4064,Piaçabuçu,Sede Municipal,ALAGOAS,5441.0,6151,6169,6059,5039,4366,4106,4158,4855,5535,6017,6358.0,6473.0
1,33196,-36.5822,-10.2879,Penedo,Sede Municipal,ALAGOAS,5338.0,6097,5947,5891,5045,4298,4042,4110,4722,5442,5861,6297.0,6312.0
2,33198,-36.3031,-10.2939,Feliz Deserto,Sede Municipal,ALAGOAS,5439.0,6257,6212,6051,5040,4364,4031,4142,4785,5523,6027,6346.0,6488.0
3,33523,-36.8379,-10.1853,Porto Real do Colégio,Sede Municipal,ALAGOAS,5434.0,6333,6118,5996,5239,4349,4101,4151,4716,5538,5903,6349.0,6408.0
4,33854,-36.9019,-10.1215,São Brás,Sede Municipal,ALAGOAS,5399.0,6221,6007,5932,5205,4363,4123,4185,4773,5552,5852,6291.0,6284.0

In [196]:
nordeste.tail()

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
70,34193,-37.5619,-10026.0000,Monte Alegre de Sergipe,Sede Municipal,SERGIPE,5299.0,6026,5899,5862,5126,4283,3971,4131,4701,5468,5697,6223.0,6200.0
71,34198,-37.0869,-9.9701,Gararu,Sede Municipal,SERGIPE,5463.0,6289,6051,5999,5276,4383,4141,4214,4867,5694,5930,6379.0,6328.0
72,34546,-37.2845,-9.9167,Porto da Folha,Sede Municipal,SERGIPE,5424.0,6271,6043,5901,5202,4328,4078,4200,4783,5631,5887,6439.0,6322.0
73,34905,-37.6836,-9.8066,Poço Redondo,Sede Municipal,SERGIPE,5343.0,6148,5947,5916,5167,4339,3969,4082,4629,5465,5801,6345.0,6311.0
74,35267,-37.7891,-9.6606,Canindé de São Francisco,Sede Municipal,SERGIPE,5432.0,6323,6069,5960,5280,4374,4000,4105,4794,5540,5905,6427.0,6402.0

In [197]:
nordeste.sample(9)

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
166,43315,-37.6488,-7601.0000,Solidão,Sede Municipal,PERNAMBUCO,5879.0,6152,6174,6142,5796,5016,4653,4827,5707,6449,6583,6723.0,6329.0
262,27538,-41.6158,-12.2433,Iraquara,Sede Municipal,BAHIA,5238.0,5998,5913,5648,4840,4234,3963,4125,4808,5715,5834,5699.0,6075.0
142,42550,-35.8813,-7833.0000,Santa Maria do Cambucá,Sede Municipal,PERNAMBUCO,5341.0,5791,5811,5870,5260,4573,4091,4288,4967,5544,5821,6123.0,5953.0
110,41776,-35.2043,-8.0072,Chã de Alegria,Sede Municipal,PERNAMBUCO,5326.0,5781,5841,5832,5179,4489,4146,4274,4959,5567,5790,6007.0,6050.0
169,24980,-41.7704,-13.1526,Piatã,Sede Municipal,BAHIA,5265.0,5923,6066,5519,4759,4243,4003,4227,4985,5838,5908,5592.0,6114.0
82,54016,-37.7813,-4.8319,Jaguaruana,Sede Municipal,CEARÁ,5782.0,5748,5795,5818,5368,5291,5023,5328,5957,6250,6409,6396.0,6001.0
33,49462,-43.5278,-6.0477,Lagoa do Mato,Sede Municipal,MARANHÃO,5491.0,4901,5078,4974,5050,5114,5380,5596,6203,6486,6134,5713.0,5262.0
216,58557,-41.8925,-3.4208,Caxingó,Sede Municipal,PIAUÍ,5570.0,5135,5233,5107,4831,5089,5334,5539,5998,6427,6457,6213.0,5480.0
95,41343,-39.5782,-8.0916,Parnamirim,Sede Municipal,PERNAMBUCO,5704.0,6061,5866,5893,5396,4753,4450,4693,5535,6388,6497,6585.0,6331.0

## Alteração de dados

#### .rename() - Faz a renomeação de dados colocados como parâmetro

#### columns={} - Parâmetro que altera o nome das colunas, utiliza dicionários, onde a chave é o nome antigo e o valor o novo nome

In [198]:
df = df.rename(columns={"NAME":"Cidade","STATE":"Estado","ANNUAL":"Anual"})

In [199]:
df.head(10)

,ID,LON,LAT,Cidade,CLASS,Estado,Anual,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,30670,-68.7463,-11.0109,Brasiléia,Sede Municipal,ACRE,4620,4655,4653,4268,4566,3945,4079,4285,4858,5102,5105,5157,4771
1,30670,-68.7442,-11.0293,Epitaciolândia,Sede Municipal,ACRE,4620,4655,4653,4268,4566,3945,4079,4285,4858,5102,5105,5157,4771
2,30970,-69.5658,-10.9394,Assis Brasil,Sede Municipal,ACRE,4615,4678,4661,4231,4532,3917,4026,4283,4947,5136,5092,5102,4771
3,31603,-68.4973,-10.6520,Xapuri,Sede Municipal,ACRE,4607,4629,4586,4281,4578,3962,4125,4332,4894,5068,5071,5077,4686
4,31929,-67.6768,-10.5749,Capixaba,Sede Municipal,ACRE,4542,4486,4527,4264,4395,3957,3983,4228,4823,5070,5138,4952,4677
5,32906,-67.1860,-10.3257,Plácido de Castro,Sede Municipal,ACRE,4523,4476,4490,4266,4385,3968,4093,4300,4829,4853,5073,4917,4626
6,33560,-67.7367,-10.1501,Senador Guiomard,Sede Municipal,ACRE,4558,4483,4594,4218,4417,3943,4088,4271,4874,5097,5137,4967,4611
7,33567,-67.0531,-10.0755,Acrelândia,Sede Municipal,ACRE,4515,4521,4522,4247,4371,3960,4084,4284,4807,4915,5008,4885,4574
8,33902,-67.8253,-9.9758,Rio Branco,Capital Estadual,ACRE,4560,4470,4608,4216,4414,3946,4088,4263,4866,5104,5105,5035,4606
9,34602,-67.9523,-9.8340,Bujari,Sede Municipal,ACRE,4567,4501,4621,4231,4401,4011,4111,4316,4885,5031,5131,4989,4580

#### .astype(tipo) - Altera o tipo de uma coluna

In [200]:
nordeste['ID'] = nordeste['ID'].astype('object')

nordeste.dtypes

ID         object
LON       float64
LAT       float64
NAME       object
CLASS      object
STATE      object
ANNUAL    float64
JAN         int64
FEB         int64
MAR         int64
APR         int64
MAY         int64
JUN         int64
JUL         int64
AUG         int64
SEP         int64
OCT         int64
NOV       float64
DEC       float64
dtype: object

## Análise de dados

#### .describe() - Dados estatísticos gerais para todos os dados da tabela

- Count: Total
- Mean: Média
- std: Desvio padrão
- min: Valor mínimo
- 25%: Primeiro quartil
- 50%: Segundo quartil (mediana)
- 75%: Terceiro quartil
- max: Valores máximos

In [201]:
df.describe()

,ID,LON,LAT,Anual,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
count,5569.000000,5569.000000,5569.000000,5569.000000,5569.000000,5569.000000,5569.000000,5569.000000,5569.000000,5569.000000,5569.00000,5569.000000,5569.000000,5569.000000,5569.000000,5569.000000
mean,22695.372957,-46.233826,-16.452789,5035.515532,5696.097684,5676.051894,5209.939666,4705.555755,4131.779673,3897.074520,4105.67786,4850.870533,5135.395942,5459.083139,5687.211169,5871.466152
std,19134.809258,6.406782,8.284024,452.467930,529.359668,482.373486,461.262609,522.286076,727.417204,858.292075,867.51678,818.279974,834.908815,570.464649,554.710592,543.615853
min,2.000000,-72.900200,-33.687100,3594.000000,3918.000000,3916.000000,3922.000000,3327.000000,2550.000000,2167.000000,2280.00000,2926.000000,3066.000000,3457.000000,4203.000000,4102.000000
25%,6505.000000,-50.876600,-22.844600,4721.000000,5442.000000,5502.000000,4903.000000,4383.000000,3656.000000,3397.000000,3551.00000,4353.000000,4676.000000,5110.000000,5219.000000,5568.000000
50%,14733.000000,-46.521700,-18.094200,5015.000000,5785.000000,5796.000000,5177.000000,4709.000000,4092.000000,3870.000000,4055.00000,4824.000000,5109.000000,5433.000000,5773.000000,5954.000000
75%,39811.000000,-41.410900,-8.500000,5308.000000,6078.000000,5965.000000,5479.000000,5082.000000,4788.000000,4622.000000,4829.00000,5512.000000,5679.000000,5737.000000,6138.000000,6285.000000
max,72220.000000,-34.815400,4.594900,6059.000000,7068.000000,6834.000000,6424.000000,5958.000000,5546.000000,5441.000000,5770.00000,6451.000000,6792.000000,6728.000000,6845.000000,7267.000000

#### Pode-se utilizar slice das colunas no dataset

In [202]:
df["Estado"]

0            ACRE
1            ACRE
2            ACRE
3            ACRE
4            ACRE
          ...
5564    TOCANTINS
5565    TOCANTINS
5566    TOCANTINS
5567    TOCANTINS
5568    TOCANTINS
Name: Estado, Length: 5569, dtype: object

#### .unique() - retorna valores sem repetição

In [203]:
df["Estado"].unique()

array(['ACRE', 'ALAGOAS', 'AMAPÁ', 'AMAZONAS', 'BAHIA', 'CEARÁ',
       'DISTRITO FEDERAL', 'ESPÍRITO SANTO', 'GOIÁS', 'MARANHÃO',
       'MATO GROSSO', 'MATO GROSSO DO SUL', 'MINAS GERAIS', 'PARÁ',
       'PARAÍBA', 'PARANÁ', 'PERNAMBUCO', 'PIAUÍ', 'RIO DE JANEIRO',
       'RIO GRANDE DO NORTE', 'RIO GRANDE DO SUL', 'RONDÔNIA', 'RORAIMA',
       'SANTA CATARINA', 'SÃO PAULO', 'SERGIPE', 'TOCANTINS'],
      dtype=object)

#### .nunique() - Faz a contagem de cada elemento, sem repetição

In [204]:
df["Estado"].nunique()

27

#### .mean() - Calcula a média

In [205]:
df["Anual"].mean()

5035.515532411564

#### .sum() - Soma os valores da coluna

In [206]:
df["Anual"].sum()

28042786

#### .std() - Calcula o desvio padrão

In [207]:
df["Anual"].std()

452.46792983976815

#### .min() - Retorna o menor valor

In [208]:
df["Anual"].min()

3594

#### .max() - Retorna o maior valor

In [209]:
df["Anual"].max()

6059

#### .count() - Conta todas as células da coluna

In [210]:
df["Anual"].count()

5569

#### .mul() - Multiplica os valores de uma coluna

In [222]:
df["Anual"].mul(2)

0        9240
1        9240
2        9230
3        9214
4        9084
        ...
5564    10128
5565    10128
5566    10000
5567    10000
5568    10058
Name: Anual, Length: 5569, dtype: int64

#### .loc[] - Faz um filtro de busca, dentro do cochetes utiliza-se um df["coluna"] e utiliza-se um operador lógico comparando com o que se quer filtrar.

In [211]:
ceara = df.loc[df["Estado"] == "CEARÁ"]

ceara.head(10)

,ID,LON,LAT,Cidade,CLASS,Estado,Anual,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
619,42518,-39.0722,-7.8291,Penaforte,Sede Municipal,CEARÁ,5743,5999,6003,5982,5477,4816,4496,4777,5535,6445,6439,6617,6324
620,42909,-39.0057,-7.6864,Jati,Sede Municipal,CEARÁ,5712,5953,5958,5886,5457,4826,4482,4757,5544,6424,6410,6561,6290
621,43299,-39.2767,-7.5855,Jardim,Sede Municipal,CEARÁ,5709,5968,5790,5792,5362,4732,4443,4726,5628,6498,6517,6685,6364
622,43692,-39.1162,-7.5338,Porteiras,Sede Municipal,CEARÁ,5764,5954,5811,5781,5389,4893,4623,4926,5775,6540,6492,6642,6339
623,43694,-38.9864,-7.4890,Brejo Santo,Sede Municipal,CEARÁ,5869,6099,6057,6018,5682,5048,4725,5003,5758,6511,6521,6662,6342
624,44086,-39.0485,-7.3609,Abaiara,Sede Municipal,CEARÁ,5903,6031,5945,5895,5645,5176,4924,5227,5963,6568,6561,6619,6281
625,44089,-38.7711,-7.3864,Mauriti,Sede Municipal,CEARÁ,5886,6053,5966,5997,5705,5085,4800,5089,5865,6562,6568,6666,6274
626,44465,-40.4590,-7.2842,Salitre,Sede Municipal,CEARÁ,5713,5456,5402,5392,5281,5141,5132,5455,6148,6509,6419,6324,5897
627,44476,-39.3088,-7.3008,Barbalha,Sede Municipal,CEARÁ,5831,5905,5833,5802,5449,5087,4923,5185,5965,6527,6508,6567,6221
628,44480,-38.9421,-7.3008,Milagres,Sede Municipal,CEARÁ,5891,6025,5944,5927,5671,5174,4905,5227,5908,6557,6547,6615,6197

In [212]:
alagoas = df.loc[df["Estado"] == "ALAGOAS"]
alagoas.head(10)

,ID,LON,LAT,Cidade,CLASS,Estado,Anual,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
22,32868,-36.4343,-10.4064,Piaçabuçu,Sede Municipal,ALAGOAS,5441,6151,6169,6059,5039,4366,4106,4158,4855,5535,6017,6358,6473
23,33196,-36.5822,-10.2879,Penedo,Sede Municipal,ALAGOAS,5338,6097,5947,5891,5045,4298,4042,4110,4722,5442,5861,6297,6312
24,33198,-36.3031,-10.2939,Feliz Deserto,Sede Municipal,ALAGOAS,5439,6257,6212,6051,5040,4364,4031,4142,4785,5523,6027,6346,6488
25,33523,-36.8379,-10.1853,Porto Real do Colégio,Sede Municipal,ALAGOAS,5434,6333,6118,5996,5239,4349,4101,4151,4716,5538,5903,6349,6408
26,33854,-36.9019,-10.1215,São Brás,Sede Municipal,ALAGOAS,5399,6221,6007,5932,5205,4363,4123,4185,4773,5552,5852,6291,6284
27,33855,-36.8133,-10.0571,Olho d'Água Grande,Sede Municipal,ALAGOAS,5321,6069,5904,5799,5144,4314,4098,4159,4736,5465,5763,6206,6201
28,33857,-36.6571,-10.1284,Igreja Nova,Sede Municipal,ALAGOAS,5265,5979,5848,5791,5008,4252,4037,4085,4635,5388,5749,6213,6189
29,33862,-36.1720,-10.1281,Coruripe,Sede Municipal,ALAGOAS,5462,6126,6183,5996,5152,4440,4127,4222,4905,5577,6021,6344,6454
30,34198,-37.0025,-9.9628,Traipu,Sede Municipal,ALAGOAS,5463,6289,6051,5999,5276,4383,4141,4214,4867,5694,5930,6379,6328
31,34201,-36.7929,-9.9559,Campo Grande,Sede Municipal,ALAGOAS,5252,5911,5811,5773,5030,4228,4001,4072,4628,5412,5747,6210,6195

#### .groupby() - Faz o agrupamento de dados

- Escolhe por qual coluna quer fazer o agrupamento, dentro do parênteses.
- Utiliza-se um colchetes com o parÂmetro que será utilizado como filtro.
- Usa um método que vai gerar a interação desejada

In [213]:
# Contagem das cidades de cada estado
df.groupby('Estado')['Cidade'].nunique()

Estado
ACRE                    22
ALAGOAS                102
AMAPÁ                   16
AMAZONAS                62
BAHIA                  417
CEARÁ                  184
DISTRITO FEDERAL         1
ESPÍRITO SANTO          78
GOIÁS                  246
MARANHÃO               217
MATO GROSSO            141
MATO GROSSO DO SUL      79
MINAS GERAIS           853
PARANÁ                 399
PARAÍBA                223
PARÁ                   144
PERNAMBUCO             184
PIAUÍ                  224
RIO DE JANEIRO          92
RIO GRANDE DO NORTE    168
RIO GRANDE DO SUL      496
RONDÔNIA                52
RORAIMA                 15
SANTA CATARINA         295
SERGIPE                 75
SÃO PAULO              645
TOCANTINS              139
Name: Cidade, dtype: int64

In [214]:
# Média de irradiação solar anual por estado
df.groupby("Estado")["Anual"].mean()

Estado
ACRE                   4601.818182
ALAGOAS                5326.637255
AMAPÁ                  4705.062500
AMAZONAS               4492.854839
BAHIA                  5245.299760
CEARÁ                  5665.027174
DISTRITO FEDERAL       5252.000000
ESPÍRITO SANTO         4820.974359
GOIÁS                  5297.865854
MARANHÃO               5201.059908
MATO GROSSO            5025.929078
MATO GROSSO DO SUL     4991.772152
MINAS GERAIS           4998.922626
PARANÁ                 4746.513784
PARAÍBA                5649.008969
PARÁ                   4805.798611
PERNAMBUCO             5427.260870
PIAUÍ                  5717.397321
RIO DE JANEIRO         4719.217391
RIO GRANDE DO NORTE    5742.351190
RIO GRANDE DO SUL      4503.439516
RONDÔNIA               4603.134615
RORAIMA                4898.600000
SANTA CATARINA         4304.735593
SERGIPE                5315.506667
SÃO PAULO              4916.093023
TOCANTINS              5213.302158
Name: Anual, dtype: float64

In [215]:
# Desvio padrão da irradiação solar anual por estado
df.groupby("Estado")["Anual"].std()

Estado
ACRE                    62.953223
ALAGOAS                131.843726
AMAPÁ                  112.161472
AMAZONAS                84.558418
BAHIA                  352.382767
CEARÁ                  162.781708
DISTRITO FEDERAL              NaN
ESPÍRITO SANTO         110.694616
GOIÁS                   90.849653
MARANHÃO               209.646111
MATO GROSSO            163.966445
MATO GROSSO DO SUL     119.405466
MINAS GERAIS           296.790668
PARANÁ                 264.165138
PARAÍBA                275.944324
PARÁ                   150.693668
PERNAMBUCO             239.203088
PIAUÍ                  102.363277
RIO DE JANEIRO         164.256421
RIO GRANDE DO NORTE    201.679776
RIO GRANDE DO SUL      143.839783
RONDÔNIA                78.463437
RORAIMA                167.538396
SANTA CATARINA         258.684975
SERGIPE                 86.881929
SÃO PAULO              288.128412
TOCANTINS              175.385565
Name: Anual, dtype: float64

#### .isnull() - Verifica se existe valores nulos

In [216]:
nordeste.isnull()

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
71,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
72,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
73,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
74,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

#### .isnull().sum() - Verifica a quantidade de nulos

In [217]:
nordeste.isnull().sum()

ID        0
LON       0
LAT       0
NAME      0
CLASS     0
STATE     0
ANNUAL    3
JAN       0
FEB       0
MAR       0
APR       0
MAY       0
JUN       0
JUL       0
AUG       0
SEP       0
OCT       0
NOV       3
DEC       3
dtype: int64

#### .fillna() - Recebe como parâmetro um valor que será colocado em espaços nulos

- inplace=True, parâmetro que substitui o objeto em memória, ou seja salvas modificações

In [218]:
nordeste["ANNUAL"].fillna(nordeste["ANNUAL"].mean(), inplace=True)

nordeste.isnull().sum()

ID        0
LON       0
LAT       0
NAME      0
CLASS     0
STATE     0
ANNUAL    0
JAN       0
FEB       0
MAR       0
APR       0
MAY       0
JUN       0
JUL       0
AUG       0
SEP       0
OCT       0
NOV       3
DEC       3
dtype: int64

In [219]:
nordeste["DEC"].fillna(5700, inplace=True)

nordeste.isnull().sum()

ID        0
LON       0
LAT       0
NAME      0
CLASS     0
STATE     0
ANNUAL    0
JAN       0
FEB       0
MAR       0
APR       0
MAY       0
JUN       0
JUL       0
AUG       0
SEP       0
OCT       0
NOV       3
DEC       0
dtype: int64

#### .dropna() - Remove linhas com valores faltantes

- inplace=True, parâmetro que substitui o objeto em memória, ou seja salvas modificações

- subset=[coluna], parâmetro para apagar linhas com valores nulos com base em uma coluna

- how='all', parâmetro que remove linhas que todas suas colunas estejam como nulas

In [220]:
nordeste.dropna(subset=['NOV'], inplace=True)

nordeste.isnull().sum()

ID        0
LON       0
LAT       0
NAME      0
CLASS     0
STATE     0
ANNUAL    0
JAN       0
FEB       0
MAR       0
APR       0
MAY       0
JUN       0
JUL       0
AUG       0
SEP       0
OCT       0
NOV       0
DEC       0
dtype: int64

In [221]:
nordeste.dropna(how='all', inplace=True)

nordeste.isnull().sum()

ID        0
LON       0
LAT       0
NAME      0
CLASS     0
STATE     0
ANNUAL    0
JAN       0
FEB       0
MAR       0
APR       0
MAY       0
JUN       0
JUL       0
AUG       0
SEP       0
OCT       0
NOV       0
DEC       0
dtype: int64

#### .nlargest() - Utiliza dois parâmetros, o primeiro é a quantidade de linhas que ele deve retornar, o segundo é a coluna que vai ser analisada. No final é retornado os que tiverem os maiores valores da coluna indicada.

In [230]:
df.nlargest(5, "Anual")

,ID,LON,LAT,Cidade,CLASS,Estado,Anual,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
2693,46050,-38.3223,-6.9118,Nazarezinho,Sede Municipal,PARAÍBA,6059,6192,6189,6208,5860,5316,5058,5321,6036,6545,6687,6815,6482
2714,46441,-38.2280,-6.7593,Sousa,Sede Municipal,PARAÍBA,6052,6195,6188,6201,5874,5331,5045,5292,6036,6496,6691,6834,6434
2713,46440,-38.3486,-6.8458,Marizópolis,Sede Municipal,PARAÍBA,6046,6190,6149,6190,5828,5302,5047,5308,6051,6512,6676,6819,6472
2694,46052,-38.1625,-6.9369,São José da Lagoa Tapada,Sede Municipal,PARAÍBA,6042,6121,6145,6189,5888,5347,5050,5279,6061,6549,6675,6791,6410
2652,45271,-38.1684,-7.0922,Aguiar,Sede Municipal,PARAÍBA,6041,6327,6166,6228,5897,5270,4904,5192,5930,6553,6666,6845,6506

#### .nsmallest() - Utiliza dois parâmetros, o primeiro é a quantidade de linhas que ele deve retornar, o segundo é a coluna que vai ser analisada. No final é retornado os que tiverem os menores valores da coluna indicada.

In [232]:
df.nsmallest(7, "FEB")

,ID,LON,LAT,Cidade,CLASS,Estado,Anual,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
135,70034,-50.9091,1.5062,Tartarugalzinho,Sede Municipal,AMAPÁ,4595,4138,3916,3941,3952,4347,4624,4869,5254,5402,5267,5114,4318
136,70357,-50.7839,1.7448,Pracuúba,Sede Municipal,AMAPÁ,4647,4206,3954,3922,3933,4345,4553,4863,5247,5537,5446,5235,4528
133,68955,-51.1799,0.8569,Ferreira Gomes,Sede Municipal,AMAPÁ,4688,4230,4004,4047,4089,4428,4684,4888,5357,5477,5436,5149,4465
132,68946,-52.0040,0.9010,Serra do Navio,Sede Municipal,AMAPÁ,4575,4178,4009,4103,4175,4383,4481,4676,5028,5330,5211,4945,4382
134,69144,-50.7980,0.9690,Cutias,Sede Municipal,AMAPÁ,4719,4301,4015,3931,4015,4438,4793,5030,5425,5513,5450,5200,4517
179,59297,-60.0221,-3.1194,Manaus,Capital Estadual,AMAZONAS,4323,3947,4017,4040,3831,3879,4385,4431,4934,4887,4778,4629,4118
131,68759,-51.9507,0.7771,Pedra Branca do Amapari,Sede Municipal,AMAPÁ,4558,4155,4027,4083,4147,4381,4509,4680,5038,5289,5128,4935,4321

#### .sort_values() - Retorna o conjunto de dados ordenado pela coluna escolhida

In [234]:
df.sort_values("Anual")

,ID,LON,LAT,Cidade,CLASS,Estado,Anual,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
4709,3835,-48.8524,-26.0297,Garuva,Sede Municipal,SANTA CATARINA,3594,4714,4534,3955,3327,2844,2436,2528,3238,3066,3457,4351,4683
2868,4126,-48.8350,-25.4748,Morretes,Sede Municipal,PARANÁ,3785,4998,4849,4180,3535,2929,2557,2623,3348,3182,3660,4557,4997
4692,3620,-49.0745,-26.4121,Schroeder,Sede Municipal,SANTA CATARINA,3787,5017,4791,4237,3523,2928,2456,2563,3275,3198,3704,4726,5022
4699,3674,-48.8491,-26.3050,Joinville,Sede Municipal,SANTA CATARINA,3787,5046,4844,4241,3519,2926,2449,2517,3184,3198,3712,4737,5071
2851,4001,-48.5115,-25.6740,Pontal do Paraná,Sede Municipal,PARANÁ,3802,5120,5032,4266,3527,2931,2469,2512,3200,3157,3666,4631,5117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2652,45271,-38.1684,-7.0922,Aguiar,Sede Municipal,PARAÍBA,6041,6327,6166,6228,5897,5270,4904,5192,5930,6553,6666,6845,6506
2694,46052,-38.1625,-6.9369,São José da Lagoa Tapada,Sede Municipal,PARAÍBA,6042,6121,6145,6189,5888,5347,5050,5279,6061,6549,6675,6791,6410
2713,46440,-38.3486,-6.8458,Marizópolis,Sede Municipal,PARAÍBA,6046,6190,6149,6190,5828,5302,5047,5308,6051,6512,6676,6819,6472
2714,46441,-38.2280,-6.7593,Sousa,Sede Municipal,PARAÍBA,6052,6195,6188,6201,5874,5331,5045,5292,6036,6496,6691,6834,6434
2693,46050,-38.3223,-6.9118,Nazarezinho,Sede Municipal,PARAÍBA,6059,6192,6189,6208,5860,5316,5058,5321,6036,6545,6687,6815,6482

In [235]:
df.sort_values("Anual").head(5)

,ID,LON,LAT,Cidade,CLASS,Estado,Anual,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
4709,3835,-48.8524,-26.0297,Garuva,Sede Municipal,SANTA CATARINA,3594,4714,4534,3955,3327,2844,2436,2528,3238,3066,3457,4351,4683
2868,4126,-48.8350,-25.4748,Morretes,Sede Municipal,PARANÁ,3785,4998,4849,4180,3535,2929,2557,2623,3348,3182,3660,4557,4997
4692,3620,-49.0745,-26.4121,Schroeder,Sede Municipal,SANTA CATARINA,3787,5017,4791,4237,3523,2928,2456,2563,3275,3198,3704,4726,5022
4699,3674,-48.8491,-26.3050,Joinville,Sede Municipal,SANTA CATARINA,3787,5046,4844,4241,3519,2926,2449,2517,3184,3198,3712,4737,5071
2851,4001,-48.5115,-25.6740,Pontal do Paraná,Sede Municipal,PARANÁ,3802,5120,5032,4266,3527,2931,2469,2512,3200,3157,3666,4631,5117

#### ascending=False, parâmetro que faz com que a ordem seja do menor para o maior

In [236]:
df.sort_values("Anual", ascending=False).head(10)

,ID,LON,LAT,Cidade,CLASS,Estado,Anual,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
2693,46050,-38.3223,-6.9118,Nazarezinho,Sede Municipal,PARAÍBA,6059,6192,6189,6208,5860,5316,5058,5321,6036,6545,6687,6815,6482
2714,46441,-38.2280,-6.7593,Sousa,Sede Municipal,PARAÍBA,6052,6195,6188,6201,5874,5331,5045,5292,6036,6496,6691,6834,6434
2713,46440,-38.3486,-6.8458,Marizópolis,Sede Municipal,PARAÍBA,6046,6190,6149,6190,5828,5302,5047,5308,6051,6512,6676,6819,6472
2694,46052,-38.1625,-6.9369,São José da Lagoa Tapada,Sede Municipal,PARAÍBA,6042,6121,6145,6189,5888,5347,5050,5279,6061,6549,6675,6791,6410
2652,45271,-38.1684,-7.0922,Aguiar,Sede Municipal,PARAÍBA,6041,6327,6166,6228,5897,5270,4904,5192,5930,6553,6666,6845,6506
2677,45660,-38.3460,-7.0381,Carrapateira,Sede Municipal,PARAÍBA,6039,6147,6176,6105,5841,5316,5028,5338,6058,6578,6655,6832,6389
2655,45278,-37.4440,-7.0842,Santa Teresinha,Sede Municipal,PARAÍBA,6032,6260,6337,6424,5958,5234,4784,5013,5859,6498,6676,6798,6536
3775,49519,-37.8183,-5.9828,Umarizal,Sede Municipal,RIO GRANDE DO NORTE,6025,6094,6127,6153,5875,5451,5098,5436,6106,6481,6664,6675,6142
2651,45267,-38.5023,-7.1191,São José de Piranhas,Sede Municipal,PARAÍBA,6023,6194,6156,6116,5824,5256,4973,5227,6017,6601,6671,6766,6479
2692,46048,-38.5580,-6.8805,Cajazeiras,Sede Municipal,PARAÍBA,6022,6173,6140,6087,5824,5304,5047,5300,6055,6512,6618,6778,6421

## Criando colunas

- Para criar novas colunas, precisa-se apenas declarar a variável com um nome de coluna ainda não utilizado e atribuir valores

In [226]:
nordeste['Total_anual'] = nordeste['JAN'] + nordeste['FEB'] + nordeste['MAR'] + nordeste['APR'] + nordeste['MAY'] + nordeste['JUN'] + nordeste['JUL'] + nordeste['AUG'] + nordeste['SEP'] + nordeste['OCT'] + nordeste['NOV'] + nordeste['DEC']

nordeste.head()

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,Total_anual
0,32868,-36.4343,-10.4064,Piaçabuçu,Sede Municipal,ALAGOAS,5441.0,6151,6169,6059,5039,4366,4106,4158,4855,5535,6017,6358.0,6473.0,65286.0
1,33196,-36.5822,-10.2879,Penedo,Sede Municipal,ALAGOAS,5338.0,6097,5947,5891,5045,4298,4042,4110,4722,5442,5861,6297.0,6312.0,64064.0
2,33198,-36.3031,-10.2939,Feliz Deserto,Sede Municipal,ALAGOAS,5439.0,6257,6212,6051,5040,4364,4031,4142,4785,5523,6027,6346.0,6488.0,65266.0
3,33523,-36.8379,-10.1853,Porto Real do Colégio,Sede Municipal,ALAGOAS,5434.0,6333,6118,5996,5239,4349,4101,4151,4716,5538,5903,6349.0,6408.0,65201.0
4,33854,-36.9019,-10.1215,São Brás,Sede Municipal,ALAGOAS,5399.0,6221,6007,5932,5205,4363,4123,4185,4773,5552,5852,6291.0,6284.0,64788.0

In [228]:
nordeste['Media_S1'] = (nordeste['JAN'] + nordeste['FEB'] + nordeste['MAR'] + nordeste['APR'] + nordeste['MAY'] + nordeste['JUN'])/6

nordeste.head()

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,...,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,Total_anual,Media_S1
0,32868,-36.4343,-10.4064,Piaçabuçu,Sede Municipal,ALAGOAS,5441.0,6151,6169,6059,...,4366,4106,4158,4855,5535,6017,6358.0,6473.0,65286.0,5315.000000
1,33196,-36.5822,-10.2879,Penedo,Sede Municipal,ALAGOAS,5338.0,6097,5947,5891,...,4298,4042,4110,4722,5442,5861,6297.0,6312.0,64064.0,5220.000000
2,33198,-36.3031,-10.2939,Feliz Deserto,Sede Municipal,ALAGOAS,5439.0,6257,6212,6051,...,4364,4031,4142,4785,5523,6027,6346.0,6488.0,65266.0,5325.833333
3,33523,-36.8379,-10.1853,Porto Real do Colégio,Sede Municipal,ALAGOAS,5434.0,6333,6118,5996,...,4349,4101,4151,4716,5538,5903,6349.0,6408.0,65201.0,5356.000000
4,33854,-36.9019,-10.1215,São Brás,Sede Municipal,ALAGOAS,5399.0,6221,6007,5932,...,4363,4123,4185,4773,5552,5852,6291.0,6284.0,64788.0,5308.500000

In [229]:
nordeste['Media_S2'] = (nordeste['JUL'] + nordeste['AUG'] + nordeste['SEP'] + nordeste['OCT'] + nordeste['NOV'] + nordeste['DEC'])/6

nordeste.head()

,ID,LON,LAT,NAME,CLASS,STATE,ANNUAL,JAN,FEB,MAR,...,JUN,JUL,AUG,SEP,OCT,NOV,DEC,Total_anual,Media_S1,Media_S2
0,32868,-36.4343,-10.4064,Piaçabuçu,Sede Municipal,ALAGOAS,5441.0,6151,6169,6059,...,4106,4158,4855,5535,6017,6358.0,6473.0,65286.0,5315.000000,5566.000000
1,33196,-36.5822,-10.2879,Penedo,Sede Municipal,ALAGOAS,5338.0,6097,5947,5891,...,4042,4110,4722,5442,5861,6297.0,6312.0,64064.0,5220.000000,5457.333333
2,33198,-36.3031,-10.2939,Feliz Deserto,Sede Municipal,ALAGOAS,5439.0,6257,6212,6051,...,4031,4142,4785,5523,6027,6346.0,6488.0,65266.0,5325.833333,5551.833333
3,33523,-36.8379,-10.1853,Porto Real do Colégio,Sede Municipal,ALAGOAS,5434.0,6333,6118,5996,...,4101,4151,4716,5538,5903,6349.0,6408.0,65201.0,5356.000000,5510.833333
4,33854,-36.9019,-10.1215,São Brás,Sede Municipal,ALAGOAS,5399.0,6221,6007,5932,...,4123,4185,4773,5552,5852,6291.0,6284.0,64788.0,5308.500000,5489.500000

In [233]:
nordeste.groupby("STATE")["ANNUAL"].std()

STATE
ALAGOAS                133.323503
BAHIA                  352.382767
CEARÁ                  162.781708
MARANHÃO               209.646111
PARAÍBA                275.944324
PERNAMBUCO             238.526406
PIAUÍ                  100.745570
RIO GRANDE DO NORTE    201.679776
SERGIPE                 86.881929
Name: ANNUAL, dtype: float64